Jo                     &nd                    Nl*                    1                                                          
and                    &nd                    V~*                    1                                                          
but                    bVt                    T-*,V~*                1                                                          
for                    fOR                    T-*,V~*                1                                                          
so                     s@U                    V~*,V^%                1                                                          
yet                    jet                    V~*                    1                                                          
or                     OR                     V~*                    1                                                          
anyway                 'enIweI                P^*                    3                                                          
as                     &z                     V^*                    1                                                          
because                bI'k0z                 V^*                    2                                                          
before                 bI'fOR                 T-%,V^*                2                                                          
besides                bI'saIdz               P^%,T-%                2                                                          
certainly              's3tnlI                P^*                    3                                                          
consequently           'k0nsIkw@ntlI          P^*                    4                                                          
except                 Ik'sept                T-%,V^%                26A,14                                                     
finally                'faIn@lI               P^*                    3                                                          
forasmuch as           ,fOr@z'mVtS @z         V^%                    4                                                          
further                'f3D@R                 P^*                    26A                                                        
furthermore            ,f3D@'mOR              P^*                    3                                                          
hence                  hens                   P^*                    1                                                          
howbeit                haU'biIt               V^$                    3                                                          
however                haU'ev@R               P^*                    3                                                          
if                     If                     V^*                    1                                                          
incidentally           ,InsI'dent@lI          P^*                    5                                                          
indeed                 In'did                 P^*                    2                                                          
instead                In'sted                P^*                    2                                                          
lest                   lest                   V^%                    1                                                          
like                   laIk                   T-*,V^*                16A,6D,7A,17,19B,19C,22                                    
likewise               'laIkwaIz              P^*                    2                                                          
meanwhile              'minwaIl               P^*                    2                                                          
moreover               mO'r@Uv@R              P^*                    3                                                          
namely                 'neImlI                P^*                    2                                                          
nevertheless           ,nev@D@'les            P^*                    4                                                          
next                   nekst                  T-*,P^*                1                                                          
notwithstanding        ,n0twIT'st&ndIN        T-%,V^%                4                                                          
now                    naU                    P^*                    1                                                          
otherwise              'VD@waIz               P^*                    3                                                          
provided               pr@'vaIdId             V^%                    33A,6A,9,14                                                
providing              pr@'vaIdIN             V^%                    33A,6A,9,14                                                
qua                    kweI                   T-$,V^$                1                                                          
similarly              'sIm@l@lI              P^*                    4                                                          
since                  sIns                   T-*,V^*                1                                                          
still                  stIl                   P^*                    16A                                                        
supposing              s@'p@UzIN              V^%                    36A,9,25                                                   
that                   D&t                    V^*                    1                                                          
then                   Den                    P^*                    1                                                          
thereafter             De@'rAft@R             P^*                    3                                                          
therefore              'De@fOR                P^*                    2                                                          
though                 D@U                    V^*                    1                                                          
thus                   DVs                    P^*                    1                                                          
undoubtedly            Vn'daUtIdlI            P^*                    4                                                          
unless                 @n'les                 V^%                    2                                                          
until                  Vn'tIl                 T-*,V^*                2                                                          
when                   wen                    V^*                    1                                                          
whencesoever           ,wens@U'ev@R           V^$                    4                                                          
whenever               wen'ev@R               V^%                    3                                                          
whereas                ,we@'r&z               V^%                    2                                                          
while                  waIl                   V^*                    115B                                                       
whilst                 waIlst                 V^%                    1                                                          
to                     t@                     T~*,X-*                1                                                          
